{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red57\green192\blue38;\red0\green0\blue0;\red170\green171\blue37;
\red202\green51\blue35;\red219\green39\blue218;\red86\green32\blue244;\red133\green0\blue2;\red20\green153\blue2;
\red135\green138\blue4;\red0\green0\blue163;\red161\green0\blue163;\red19\green150\blue163;\red178\green178\blue178;
\red83\green83\blue83;\red220\green0\blue5;\red28\green214\blue4;\red224\green228\blue9;\red0\green0\blue255;
\red220\green0\blue223;\red29\green226\blue223;\red223\green223\blue223;}
{\*\expandedcolortbl;;\cssrgb\c25704\c77963\c19556;\csgray\c0;\cssrgb\c72330\c71683\c18597;
\cssrgb\c83898\c28665\c18024;\cssrgb\c89513\c29738\c88483;\cssrgb\c41680\c25960\c96645;\cspthree\c54879\c10345\c6517;\cssrgb\c0\c65000\c0;
\cspthree\c60005\c59997\c18459;\cssrgb\c0\c0\c70000;\cssrgb\c70000\c0\c70000;\cssrgb\c0\c65000\c70000;\cspthree\c75005\c74995\c75008;
\cspthree\c40003\c39997\c40005;\cssrgb\c90000\c0\c0;\cssrgb\c0\c85000\c0;\cssrgb\c90000\c90000\c0;\cspthree\c0\c0\c95970;
\cssrgb\c90000\c0\c90000;\cssrgb\c0\c90000\c90000;\cspthree\c90006\c89994\c90010;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0                     'c.
\f1\b0 \cf3           
\f0\b \cf2 L
\f1\b0 \cf3 @
\f0\b \cf2 L-Mac.local
\f1\b0 \cf3  \

\f0\b \cf2                  ,xNMM.
\f1\b0 \cf3           ------------- \

\f0\b \cf2                .OMMMMo
\f1\b0 \cf3            
\f0\b \cf4 OS
\f1\b0 \cf3 : macOS 11.6.1 20G224 x86_64 \

\f0\b \cf2                OMMM0,
\f1\b0 \cf3             
\f0\b \cf4 Host
\f1\b0 \cf3 : Hackintosh (SMBIOS: iMac20,1) \

\f0\b \cf2      .;loddo:' loolloddol;.
\f1\b0 \cf3       
\f0\b \cf4 Kernel
\f1\b0 \cf3 : 20.6.0 \

\f0\b \cf2    cKMMMMMMMMMMNWMMMMMMMMMM0:
\f1\b0 \cf3     
\f0\b \cf4 Uptime
\f1\b0 \cf3 : 1 day, 1 hour, 33 mins \

\f0\b \cf4  .KMMMMMMMMMMMMMMMMMMMMMMMWd.
\f1\b0 \cf3     
\f0\b \cf4 Shell
\f1\b0 \cf3 : zsh 5.8 \

\f0\b \cf4  XMMMMMMMMMMMMMMMMMMMMMMMX.
\f1\b0 \cf3       
\f0\b \cf4 Resolution
\f1\b0 \cf3 : 1920x1080 @ FHDHz \

\f0\b \cf5 ;MMMMMMMMMMMMMMMMMMMMMMMM:
\f1\b0 \cf3        
\f0\b \cf4 DE
\f1\b0 \cf3 : Aqua \

\f0\b \cf5 :MMMMMMMMMMMMMMMMMMMMMMMM:
\f1\b0 \cf3        
\f0\b \cf4 WM
\f1\b0 \cf3 : Rectangle \

\f0\b \cf5 .MMMMMMMMMMMMMMMMMMMMMMMMX.
\f1\b0 \cf3       
\f0\b \cf4 Terminal
\f1\b0 \cf3 : Apple_Terminal \

\f0\b \cf5  kMMMMMMMMMMMMMMMMMMMMMMMMWd.
\f1\b0 \cf3     
\f0\b \cf4 Terminal Font
\f1\b0 \cf3 : SFMono-Regular \

\f0\b \cf5  \cf6 .XMMMMMMMMMMMMMMMMMMMMMMMMMMk
\f1\b0 \cf3    
\f0\b \cf4 CPU
\f1\b0 \cf3 : Intel i5-10600 (12) @ 3.30GHz \

\f0\b \cf6   .XMMMMMMMMMMMMMMMMMMMMMMMMK.
\f1\b0 \cf3    
\f0\b \cf4 GPU
\f1\b0 \cf3 : Intel UHD Graphics 630, Radeon RX 570 \

\f0\b \cf6     \cf7 kMMMMMMMMMMMMMMMMMMMMMMd
\f1\b0 \cf3      
\f0\b \cf4 Memory
\f1\b0 \cf3 : 9185MiB / 16384MiB \

\f0\b \cf7      ;KMMMMMMMWXXWMMMMMMMk.
\f1\b0 \cf3 \

\f0\b \cf7        .cooc,.    .,coo:.
\f1\b0 \cf3         \cb3    \cf8 \cb8    \cf9 \cb9    \cf10 \cb10    \cf11 \cb11    \cf12 \cb12    \cf13 \cb13    \cf14 \cb14    \cf3 \cb1 \
                                 \cf15 \cb15    \cf16 \cb16    \cf17 \cb17    \cf18 \cb18    \cf19 \cb19    \cf20 \cb20    \cf21 \cb21    \cf22 \cb22    }